<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录</title>
	<style type="text/css">
		form{
			/*margin-top: 100px;*/
			width: 300px;
			height:200px;
			margin:100px auto 0px;
			/*border:2px solid #50B5EB;*/
		}
		.row{
			display: flex;
			margin-top: 10px;
		}
		form>div>label{
			flex: 1;
			text-align:right;
			margin-right: 30px;
			line-height: 30px;
		}
		form>div>input{
			flex: 3;
			display:block;
			border-radius:4px;
			/*border-style: none;*/
			border:1px solid #50B5EB; 
			height: 30px;
			line-height: 30px;
			margin-right: 10px;
			outline: none;
		}
		form>input{
			margin:20px;
			width:90%;
			height:30px;
			border-style: none;
			color:#FFF;
			background-color: #50B5EB;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<form method="post" action = "/login">
		<div class="row">
			<label>用户名</label>
			<input type="text" name="username" id="username">
		</div>
		<div class="row">
			<label>密码</label>
			<input type="password" name="password">
		</div>
		<input type="submit" name="submit" value="提交">
	</form>
</body>
</html>